Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frm\frmLogin.frm
Form=frm\frmMain.frm
Class=clsAccountSettings; cls\clsAccountSettings.cls
Class=clsPOP3Connection; cls\clsPOP3Connection.cls
Class=clsAccount; cls\clsAccount.cls
Class=clsMBox; cls\clsMBox.cls
Module=xmodGetSpecialFolder; mod\xmodGetSpecialFolder.bas
Class=xclsBase64; cls\xclsBase64.cls
Class=xclsBlowfish; cls\xclsBlowfish.cls
Class=xclsHuffman; cls\xclsHuffman.cls
Class=xclsSHA256; cls\xclsSHA256.cls
Class=xclsMD5; cls\xclsMD5.cls
Module=modConstants; mod\modConstants.bas
Module=modGetVarType; mod\modGetVarType.bas
Module=xmodFileOperations; mod\xmodFileOperations.bas
Module=modGlobalErrorCodes; mod\modGlobalErrorCodes.bas
Module=modStrFunctions; mod\modStrFunctions.bas
IconForm="frmLogin"
Startup="frmMain"
HelpFile=""
Title="PopClient"
ExeName32="PopClient.exe"
Path32="..\.."
Command32=""
Name="PopClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Privat"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=2

[MS Transaction Server]
AutoRefresh=1
